# ItauAppClone

./: .gitignore  ItauAppClone.sln  README.md
ItauAppClone/: App.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  ItauAppClone.csproj  MainPage.xaml  MainPage.xaml.cs
ItauAppClone.Android/: ItauAppClone.Android.csproj  MainActivity.cs
ItauAppClone.Android/Effects/: RemovePaddingButtonEffect.cs
ItauAppClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ItauAppClone.Android/Resources/drawable/: boleto_eletronico.xml  codigo_barras.xml  detran.xml  pagamento_automatico.xml  pix.xml  recarga.xml  transferencia.xml  transferencia_pessoa.xml
ItauAppClone.iOS/: AppDelegate.cs  Info.plist  ItauAppClone.iOS.csproj  Main.cs
ItauAppClone.iOS/Assets.xcassets/boleto_eletronico.imageset/: Contents.json
ItauAppClone.iOS/Assets.xcassets/codigo_barras.imageset/: Contents.json
ItauAppClone.iOS/Assets.xcassets/detran.imageset/: Contents.json
ItauAppClone.iOS/Assets.xcassets/pagamento_automatico.imageset/: Contents.json
ItauAppClone.iOS/Assets.xcassets/pix.imageset/: Contents.json
ItauAppClone.iOS/Assets.xcassets/recarga.imageset/: Contents.json
ItauAppClone.iOS/Assets.xcassets/transferencia.imageset/: Contents.json
ItauAppClone.iOS/Assets.xcassets/transferencia_pessoa.imageset/: Contents.json
ItauAppClone.iOS/Effects/: ResizeImageButtonEffect.cs
ItauAppClone.iOS/Properties/: AssemblyInfo.cs
ItauAppClone/ContentViews/Extrato/: ExtratoContentView.cs
ItauAppClone/ContentViews/Home/: HomeContentView.cs
ItauAppClone/ContentViews/Transacao/: TransacaoContentView.cs
ItauAppClone/Controls/: CardExpandableContent.cs  CardInfoContent.cs  ExpandableContent.cs  Filtros.cs  Header.cs  InfoContent.cs  MainMenu.cs  Shortcut.cs
ItauAppClone/Converters/: DeveVisualizarConteudoConverter.cs
ItauAppClone/Effects/: RemovePaddingButtonEffect.cs  ResizeImageButtonEffect.cs
ItauAppClone/Enums/: TipoTransacao.cs
ItauAppClone/Interfaces/: IReload.cs
ItauAppClone/Models/: Transacao.cs  TransacoesDoDia.cs
ItauAppClone/Templates/: CustomTabViewItemTemplate.cs
ItauAppClone/ViewModels/: ExtratoContentViewModel.cs
ItauAppClone/ViewModels/Home/: HomeContentViewModel.cs
ItauAppClone/Views/: LoginView.cs  MainView.cs
